type: install
version: 1.4
name: Docker Registry
displayName: Docker Registry
homepage: https://docs.docker.com/registry/
logo: https://raw.githubusercontent.com/HidoraSwiss/manifest-registry/master/images/docker_registry.png
description: Docker Registry for images storage
ssl: true

globals:
  REGISTRY_USER: ${user.email}
  REGISTRY_PASS: ${fn.password}

nodes:
  - image: registry:latest
    count: 1
    fixedCloudlets: 2
    cloudlets: 16
    nodeGroup: cp
    volumes:
      - /etc/docker/registry
      - /var/lib/registry

onInstall:
  - cmd[cp]:
    - wget -O /etc/docker/registry/config.yml https://raw.githubusercontent.com/HidoraSwiss/manifest-registry/master/config/registry-config.yml
    - htpasswd -cBb ./htpasswd ${globals.REGISTRY_USER} ${globals.REGISTRY_PASS}

  - api [cp]: jelastic.environment.control.RestartNodesByGroup

success: |
  Your Docker Registry will be ready in about 10 minutes.

  **URL**: ${env.domain}

  **Username**: ${globals.REGISTRY_USER}

  **Password**: ${globals.REGISTRY_PASS}

  Example:

  ```
  docker pull alpine
  docker tag alpine ${env.domain}/myalpine
  docker login ${env.domain} -u ${globals.REGISTRY_USER} -p ${globals.REGISTRY_PASS}
  docker push ${env.domain}/myalpine
  ```
